# Environment Variables Template
# Create a .env file based on this template.

# Port number where the server will run
PORT=

# Connection string for the database
DATABASE_PATH=

# Application environment
# Available options: development, production, test
# Use "development" during development.
NODE_ENV=